name: CMake

on:
  push:
    branches: [ develop, macos-github-action ]
  pull_request:
    branches: [ develop, macos-github-action ]

jobs:
  build:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
        - {
            name: "Ubuntu",
            os: ubuntu-latest,
            deps: "sudo apt-get install -y check valgrind libgtk-3-dev libpango1.0-dev pkg-config",
            config: "cmake -B ./build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_TESTING=On -DBUILD_GTKTSM=On"
          }
        - {
            name: "macOS",
            os: macos-latest,
            deps: "brew install check",
            config: "cmake -B ./build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBUILD_TESTING=On -DBUILD_GTKTSM=Off"
          }

    steps:
    - uses: actions/checkout@v2

    - name: Print env
      run: |
        echo github.event.action: ${{ github.event.action }}
        echo github.event_name: ${{ github.event_name }}

    - name: Install depenencies
      run: ${{ matrix.config.deps }}

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: ${{ matrix.config.config }}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ./build --config RelWithDebInfo

    - name: Test
      working-directory: ./build
      # Execute tests defined by the CMake configuration.  
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C RelWithDebInfo

